spring.r2dbc.url=${env.DATABASE_URL}
spring.r2dbc.username=${env.DATABASE_USERNAME}
spring.r2dbc.password=${env.DATABASE_PASSWORD}

firebase.storage.project.id=${env.FIREBASE_STORAGE_PROJECT_ID}
firebase.storage.bucket=${env.FIREBASE_STORAGE_BUCKET}
firebase.storage.key=${env.FIREBASE_STORAGE_KEY}